# events {
#   worker_connections  1024;  ## Default: 1024
# }

#include    /etc/nginx/mime.types;
#include    /etc/nginx/proxy.conf;
#include    /etc/nginx/fastcgi.conf;
#index    index.html index.htm index.php;

# default_type application/octet-stream;
#log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#  '"$request" $body_bytes_sent "$http_referer" '
# '"$http_user_agent" "$http_x_forwarded_for"';
#access_log   logs/access.log  main;
# sendfile     on;
# tcp_nopush   on;
# serveTer_names_hash_bucket_size 128; # this seems to be required for some vhosts

upstream client {
  server current_client_1:3000;
}

upstream api {
  server current_api_1:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
